  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 09, Aug, 2024
Time:                     13:34:48
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    2.50702
Nobs:                     289.000    HQIC:                   1.66307
Log likelihood:          -1278.00    FPE:                    3.01332
AIC:                      1.09880    Det(Omega_mle):         2.09936
--------------------------------------------------------------------
Results for equation GDP_Growth
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                   -0.002476         0.230005           -0.011           0.991
L1.GDP_Growth           -0.591555         0.079924           -7.401           0.000
L1.Inflation            -0.324829         0.368622           -0.881           0.378
L1.Unemployment          3.350194         0.407321            8.225           0.000
L2.GDP_Growth           -0.292825         0.111535           -2.625           0.009
L2.Inflation            -0.156716         0.380722           -0.412           0.681
L2.Unemployment          1.102776         0.457276            2.412           0.016
L3.GDP_Growth           -0.205888         0.133591           -1.541           0.123
L3.Inflation            -0.575144         0.373349           -1.541           0.123
L3.Unemployment          0.743900         0.455504            1.633           0.102
L4.GDP_Growth           -0.063907         0.149022           -0.429           0.668
L4.Inflation             0.031706         0.384888            0.082           0.934
L4.Unemployment          1.042865         0.449841            2.318           0.020
L5.GDP_Growth           -0.058034         0.160724           -0.361           0.718
L5.Inflation            -0.069459         0.404065           -0.172           0.864
L5.Unemployment          0.011833         0.454192            0.026           0.979
L6.GDP_Growth            0.035220         0.165906            0.212           0.832
L6.Inflation            -0.210677         0.412527           -0.511           0.610
L6.Unemployment          0.731391         0.453422            1.613           0.107
L7.GDP_Growth            0.041851         0.165011            0.254           0.800
L7.Inflation             0.054423         0.405272            0.134           0.893
L7.Unemployment         -0.110816         0.451704           -0.245           0.806
L8.GDP_Growth            0.010972         0.160093            0.069           0.945
L8.Inflation            -0.026937         0.399225           -0.067           0.946
L8.Unemployment          0.016425         0.454411            0.036           0.971
L9.GDP_Growth            0.101393         0.146704            0.691           0.489
L9.Inflation             0.338722         0.365412            0.927           0.354
L9.Unemployment          0.831486         0.454139            1.831           0.067
L10.GDP_Growth           0.235782         0.128405            1.836           0.066
L10.Inflation           -0.646641         0.353777           -1.828           0.068
L10.Unemployment         0.360052         0.463615            0.777           0.437
L11.GDP_Growth           0.198662         0.107047            1.856           0.063
L11.Inflation           -0.249859         0.339238           -0.737           0.461
L11.Unemployment        -0.359930         0.461294           -0.780           0.435
L12.GDP_Growth           0.068496         0.056547            1.211           0.226
L12.Inflation           -0.312655         0.326973           -0.956           0.339
L12.Unemployment        -0.341126         0.456470           -0.747           0.455
===================================================================================

Results for equation Inflation
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.013037         0.036936            0.353           0.724
L1.GDP_Growth            0.010523         0.012835            0.820           0.412
L1.Inflation             0.318908         0.059196            5.387           0.000
L1.Unemployment          0.014505         0.065410            0.222           0.825
L2.GDP_Growth            0.014749         0.017911            0.823           0.410
L2.Inflation             0.103617         0.061139            1.695           0.090
L2.Unemployment         -0.056177         0.073432           -0.765           0.444
L3.GDP_Growth            0.000643         0.021453            0.030           0.976
L3.Inflation             0.265228         0.059955            4.424           0.000
L3.Unemployment         -0.064099         0.073148           -0.876           0.381
L4.GDP_Growth            0.036100         0.023931            1.509           0.131
L4.Inflation            -0.703949         0.061808          -11.389           0.000
L4.Unemployment          0.136341         0.072238            1.887           0.059
L5.GDP_Growth            0.011902         0.025810            0.461           0.645
L5.Inflation             0.297727         0.064887            4.588           0.000
L5.Unemployment         -0.085419         0.072937           -1.171           0.242
L6.GDP_Growth            0.029495         0.026642            1.107           0.268
L6.Inflation             0.094909         0.066246            1.433           0.152
L6.Unemployment          0.139159         0.072813            1.911           0.056
L7.GDP_Growth            0.054149         0.026499            2.043           0.041
L7.Inflation             0.158277         0.065081            2.432           0.015
L7.Unemployment          0.068188         0.072538            0.940           0.347
L8.GDP_Growth            0.045507         0.025709            1.770           0.077
L8.Inflation            -0.581523         0.064110           -9.071           0.000
L8.Unemployment         -0.037311         0.072972           -0.511           0.609
L9.GDP_Growth            0.025238         0.023559            1.071           0.284
L9.Inflation             0.143132         0.058680            2.439           0.015
L9.Unemployment          0.003030         0.072929            0.042           0.967
L10.GDP_Growth           0.025927         0.020620            1.257           0.209
L10.Inflation            0.030815         0.056812            0.542           0.588
L10.Unemployment        -0.074600         0.074450           -1.002           0.316
L11.GDP_Growth           0.040936         0.017190            2.381           0.017
L11.Inflation            0.197629         0.054477            3.628           0.000
L11.Unemployment        -0.043113         0.074078           -0.582           0.561
L12.GDP_Growth           0.001972         0.009081            0.217           0.828
L12.Inflation           -0.335506         0.052507           -6.390           0.000
L12.Unemployment        -0.193511         0.073303           -2.640           0.008
===================================================================================

Results for equation Unemployment
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                   -0.018478         0.046095           -0.401           0.689
L1.GDP_Growth           -0.100054         0.016018           -6.246           0.000
L1.Inflation            -0.076839         0.073876           -1.040           0.298
L1.Unemployment         -0.527382         0.081631           -6.461           0.000
L2.GDP_Growth           -0.151845         0.022353           -6.793           0.000
L2.Inflation            -0.065878         0.076301           -0.863           0.388
L2.Unemployment         -0.243317         0.091643           -2.655           0.008
L3.GDP_Growth           -0.160902         0.026773           -6.010           0.000
L3.Inflation            -0.033571         0.074823           -0.449           0.654
L3.Unemployment         -0.045693         0.091288           -0.501           0.617
L4.GDP_Growth           -0.176974         0.029866           -5.926           0.000
L4.Inflation             0.048332         0.077136            0.627           0.531
L4.Unemployment         -0.035379         0.090153           -0.392           0.695
L5.GDP_Growth           -0.155600         0.032211           -4.831           0.000
L5.Inflation            -0.140372         0.080979           -1.733           0.083
L5.Unemployment          0.141755         0.091025            1.557           0.119
L6.GDP_Growth           -0.151303         0.033249           -4.551           0.000
L6.Inflation            -0.018554         0.082675           -0.224           0.822
L6.Unemployment          0.014725         0.090871            0.162           0.871
L7.GDP_Growth           -0.131492         0.033070           -3.976           0.000
L7.Inflation             0.016571         0.081221            0.204           0.838
L7.Unemployment          0.120905         0.090526            1.336           0.182
L8.GDP_Growth           -0.115462         0.032084           -3.599           0.000
L8.Inflation             0.089876         0.080009            1.123           0.261
L8.Unemployment          0.059674         0.091069            0.655           0.512
L9.GDP_Growth           -0.095939         0.029401           -3.263           0.001
L9.Inflation            -0.102995         0.073233           -1.406           0.160
L9.Unemployment          0.071288         0.091014            0.783           0.433
L10.GDP_Growth          -0.071019         0.025734           -2.760           0.006
L10.Inflation           -0.001619         0.070901           -0.023           0.982
L10.Unemployment         0.129006         0.092914            1.388           0.165
L11.GDP_Growth          -0.044379         0.021453           -2.069           0.039
L11.Inflation           -0.035333         0.067987           -0.520           0.603
L11.Unemployment         0.082894         0.092448            0.897           0.370
L12.GDP_Growth          -0.014155         0.011333           -1.249           0.212
L12.Inflation            0.052322         0.065529            0.798           0.425
L12.Unemployment         0.037376         0.091482            0.409           0.683
===================================================================================

Correlation matrix of residuals
                GDP_Growth  Inflation  Unemployment
GDP_Growth        1.000000   0.079458     -0.620317
Inflation         0.079458   1.000000     -0.212429
Unemployment     -0.620317  -0.212429      1.000000


